PORT=8005
DB_CONNECTION_STRING="postgresql://postgres:postgres@localhost:$DB_PORT/postgres"
PRIVATE_KEY_FILENAME=<~/.SSH_PRIVATE_KEY_NAME>
HOST_SERVER_IP_ADDRESS=<HOST_SERVER_IP_ADDRESS>
HOST_SERVER_USERNAME=<HOST_SERVER_USERNAME>